
@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff") format("woff");
}
@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 700;
    src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff") format("woff");
}
.item-list::after, .item__interactions::after, .summary::after {
    clear: both;
    content: "";
    display: table;
}
* {
    box-sizing: border-box;
}
body {
    background-color: #f0f0f0;
    font: 100%/1.5 Source Sans Pro,sans-serif;
    margin: 3em 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
@media (min-width: 50em) {
body {
    font-size: 112.5%;
}
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.item, .modal, .steps, .checkout {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.item__interactions a, .button {
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.25s ease-in-out 0s;
}
.empty-hint a, .info__content a {
    border-bottom: 1px solid transparent;
    color: #e66b1e;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 0.25s;
    transition-property: color, border-bottom-color;
    transition-timing-function: ease-in-out;
}
.empty-hint a:focus, .empty-hint a:hover, .info__content a:focus, .info__content a:hover {
    border-bottom-color: #e97a35;
    color: #e97a35;
}
.empty-hint a:active, .info__content a:active {
    position: relative;
    top: 1px;
}
.item-list {
    float: left;
    margin: 0 auto 1.5em 30px;
    width: 80%;
}
.item-list.delayed {
    transition: max-height 0.4s ease-in-out 0s;
}
@media (min-width: 40em) {
.item-list {
    width: 50em;
}
}
.item {
    margin-bottom: 1.5em;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0.25s;
    transition-property: transform, opacity, margin-top;
    transition-timing-function: ease-in-out;
    width: 100%;
    margin-left: 2%;
}
.item-list.appearing .item {
    opacity: 0;
    transform: translateX(35em);
}
.item-list.delayed .item:nth-child(1) {
    transition-delay: 0.25s;
}
.item-list.delayed .item:nth-child(2) {
    transition-delay: 0.3s;
}
.item-list.delayed .item:nth-child(3) {
    transition-delay: 0.35s;
}
.item--disappearing {
    opacity: 0;
    transform: translateX(35em);
}
.empty-hint {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    text-align: center;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0.5s;
    transition-property: max-height, opacity;
    transition-timing-function: ease-in-out;
}
.empty-hint.is-visible {
    max-height: 20em;
    opacity: 1;
}
.empty-hint p {
    margin: 1.5em;
}
@media (min-width: 40em) {
.empty-hint p {
    padding: 1em;
}
}
.empty-hint a {
    font-weight: bold;
}
@media (min-width: 40em) {
.item__information {
    display: table;
}
}
.item__image {
    border-bottom: 1px solid rgba(221, 221, 221, 0.35);
    padding: 1.5em;
    vertical-align: middle;
}
.item__image img {
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: auto;
    margin: 0 auto;
    width: 60%;
}
.item__image img:hover, .item__image img:focus {
    animation: 0.25s ease-in-out 0s normal none 1 running tilt;
}
@media (min-width: 40em) {
.item__image {
    border-bottom: 0 none;
    border-right: 1px solid rgba(221, 221, 221, 0.35);
    display: table-cell;
    padding: 0;
    width: 7em;
}
}
.item__body {
    padding: 1.5em 1.5em 0.5em;
}
@media (min-width: 40em) {
.item__body {
    border-right: 1px solid rgba(221, 221, 221, 0.35);
    display: table-cell;
    padding: 0.75em 1em;
    width: 45em;
}
}
.item__title {
    font-size: 1em;
    margin-bottom: 0.5rem;
    margin-top: 0;
}
.item__description {
    font-size: 0.9em;
    margin-bottom: 0;
    margin-top: 0;
}
.item__price {
    border-radius: 0 3px 3px 0;
    color: #eb894c;
    font-weight: bold;
    padding: 0 1.5em 1.5em;
    vertical-align: middle;
}
@media (min-width: 40em) {
.item__price {
    background-color: #fcfcfc;
    display: table-cell;
    padding: 0;
    text-align: center;
    width: 18em;
}
}
.item__interactions {
    border-top: 1px solid rgba(221, 221, 221, 0.35);
    color: #666;
    display: block;
    font-size: 0.8em;
    padding: 1.5em;
    width: 100%;
}
.item__interactions span {
    margin-left: 0.5em;
}
.item__interactions a {
    background-color: #eaeaea;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    display: inline-block;
    padding: 0.5em;
    transform: translate3d(0px, 0px, 0px);
    transition-property: opacity, background-color;
    width: 3em;
}
.item__interactions a.decrease--disabled {
    cursor: default;
    opacity: 0.5;
}
.item__interactions a:focus:not([class*="decrease--disabled"]), .item__interactions a:hover:not([class*="decrease--disabled"]) {
    background-color: #efefef;
}
.item__interactions a:active:not([class*="decrease--disabled"]) {
    background-color: #e5e5e5;
}
@media (min-width: 40em) {
.item__interactions {
    padding: 1em;
}
}
.item__quantity {
    float: left;
    margin-bottom: 0;
    margin-top: 0;
}
.item__remove {
    float: right;
}
.summary {
    margin: 0 auto;
    width: 80%;
}
@media (min-width: 40em) {
.summary {
    width: 65em;
}
}
.steps, .checkout {
    width: 100%;
    position:fixed;
    right:3%;
    top:8.5%;

}
.checkout{
    right:3%;
    top:40%;
}
.steps li, .checkout li {
    border-bottom: 1px solid rgba(221, 221, 221, 0.35);
    padding: 1em;
}
.steps li:last-child, .checkout li:last-child {
    border-bottom: 0 none;
}
@media (min-width: 40em) {
.steps, .checkout {
    float: left;
    margin-left: 25px;
    width: 16.75em;
}
}
.steps {
    margin-bottom: 1.5em;
    

}
@media (min-width: 40em) {
.steps {
    margin-bottom: 0;
    margin-left: 25px;
}
}
.sum {
    float: right;
}
.button {
    background-color: #e66b1e;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    display: block;
    font-weight: bold;
    padding: 1em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
}
.button:hover, .button:focus {
    background-color: #e97a35;
}
.button:active {
    background-color: #d36017;
}
.info {
    border-top: 1px solid rgba(221, 221, 221, 0.35);
    margin-top: 3em;
    padding-top: 3em;
}
.info__content {
    margin: 0 auto;
    text-align: center;
    width: 80%;
}
.info__content p {
    margin-bottom: 1.5em;
    margin-top: 0;
}
.info__content p:last-child {
    color: #666;
    margin-bottom: 0;
}
@media (min-width: 40em) {
.info__content {
    width: 35em;
}
}
.modal-wrapper {
    background-color: rgba(17, 17, 17, 0.7);
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: visibility 0s linear 0.25s, opacity 0.25s ease-in-out 0s;
    visibility: hidden;
    width: 100%;
}
.modal-wrapper.is-visible {
    opacity: 1;
    transition-delay: 0s;
    visibility: visible;
}
.modal-wrapper::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.modal {
    display: inline-block;
    padding: 1.5em;
    transform: translateY(5em) scale(0.95);
    transition: transform 0.25s ease-in-out 0s;
    vertical-align: middle;
    width: 70%;
}
.modal-wrapper.is-visible .modal {
    transform: translateY(0px) scale(1);
}
.modal p {
    margin: 0;
}
.modal img {
    margin: 1.5em 0;
    max-width: 100%;
}
@media (min-width: 40em) {
.modal {
    width: 25em;
}
}
.modal__title {
    color: #cc0000;
    line-height: 2;
    margin-bottom: 0;
    margin-top: 0;
}
.modal__info {
    color: #666;
    font-size: 0.8em;
}
@keyframes tilt {
50% {
    transform: rotate(-5deg);
}
}
@keyframes tilt {
50% {
    transform: rotate(-5deg);
}
}
